
rm -fr .config/VSCodium

mkdir -p .config/VSCodium/User
cat > .config/VSCodium/User/settings.json <<EOF
{
  "editor.comments.ignoreEmptyLines": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "JetBrains Mono Light",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.rulers": [100],
  "editor.suggest.showDeprecated": false,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true
  },
  "html.format.extraLiners": "",
  "html.format.indentInnerHtml": true,
  "javascript.format.semicolons": "insert",
  "security.workspace.trust.enabled": false,
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.allowChords": false,
  "terminal.integrated.detectLocale": "off",
  "terminal.integrated.fontFamily": "JetBrains Mono Light",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.shellIntegration.enabled": true,
  "terminal.integrated.smoothScrolling": true,
  "typescript.format.semicolons": "insert",
  "window.restoreFullscreen": true,
  "workbench.colorTheme": "Default Light Modern",
  "workbench.enableExperiments": false,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "none"
}
EOF

test -d .vscode-oss/extensions || {
    mkdir -p .vscode-oss/extensions
    cp --recursive /usr/local/lib/vscodium/extensions/* .vscode-oss/extensions
}
